<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliReq 自我学习与优化中心</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 自定义样式 */
        body {
            font-family: 'Inter', 'Noto Sans SC', sans-serif;
            background-color: #f4f7f9;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a202c;
            border-left: 4px solid #2563eb;
            padding-left: 1rem;
            margin-bottom: 1.5rem;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07);
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            transform: translateY(-2px);
        }
        /* 进度条颜色 */
        .progress-bar-high { background-color: #22c55e; } /* 绿色 */
        .progress-bar-medium { background-color: #f59e0b; } /* 黄色 */
        .progress-bar-low { background-color: #ef4444; } /* 红色 */

        /* 模态框样式 */
        .modal {
            transition: opacity 0.3s ease;
        }
        .modal-content {
            transition: transform 0.3s ease;
        }
        
        /* 按钮交互 */
        .feedback-btn {
            transition: all 0.2s ease;
        }
        .feedback-btn:hover {
            transform: scale(1.05);
        }
        .feedback-btn.active {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
        }

        /* 表格交互 */
        .interactive-table tbody tr:hover {
            background-color: #f9fafb;
        }
    </style>
</head>
<body class="text-gray-800">

    <div class="max-w-screen-2xl mx-auto p-4 sm:p-6 lg:p-8">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex flex-wrap justify-between items-center gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">IntelliReq 自我学习与优化中心</h1>
                    <p class="text-md text-gray-500 mt-1">通过分析评估过程与结果，持续提升AI评审的准确性与价值。</p>
                </div>
                <div class="flex items-center space-x-4">
                     <div class="relative">
                        <select id="report-selector" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md shadow-sm">
                            <option selected>报告: Auto Hold自动驻车特性需求文档 (V1.0.0)</option>
                            <option>报告: 智能座舱HMI交互规范 (V2.1.3)</option>
                            <option>报告: ADAS功能安全目标定义 (V0.9.1)</option>
                        </select>
                    </div>
                    <button class="bg-blue-600 text-white font-semibold px-5 py-2 rounded-lg shadow-md hover:bg-blue-700 transition-colors duration-300 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                        提交优化建议
                    </button>
                </div>
            </div>
        </header>

        <!-- Section 1: Overall Performance Dashboard -->
        <section id="dashboard" class="mb-8">
            <h2 class="section-title">评审任务整体表现 (Auto Hold PRD V1.0.0)</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card p-6 flex flex-col justify-between">
                    <h3 class="font-semibold text-lg text-gray-700 mb-2">问题采纳率</h3>
                    <div class="text-center my-4">
                        <p class="text-5xl font-bold text-blue-600">70%</p>
                        <p class="text-gray-500 mt-1">采纳: 7 / 发现: 10</p>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-blue-600 h-2.5 rounded-full" style="width: 70%"></div>
                    </div>
                </div>
                <div class="card p-6 flex flex-col justify-between">
                    <h3 class="font-semibold text-lg text-gray-700 mb-2">报告质量反馈</h3>
                     <div class="text-center my-4">
                        <div class="flex justify-center items-center text-3xl text-yellow-400">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span class="text-gray-300">★</span>
                        </div>
                        <p class="text-gray-500 mt-1">用户评分: 4.0 / 5.0</p>
                    </div>
                    <p class="text-xs text-center text-gray-400">基于3位评审者的反馈</p>
                </div>
                <div class="card p-6">
                    <h3 class="font-semibold text-lg text-gray-700 mb-3">被拒绝的问题分析</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between items-center">
                            <span>误报 (False Positive)</span>
                            <span class="font-bold bg-red-100 text-red-700 px-2 py-0.5 rounded">2 个</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span>建议不佳 (Poor Suggestion)</span>
                            <span class="font-bold bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded">1 个</span>
                        </div>
                         <div class="flex justify-between items-center">
                            <span>重复问题 (Duplicate)</span>
                             <span class="font-bold bg-gray-100 text-gray-700 px-2 py-0.5 rounded">0 个</span>
                        </div>
                    </div>
                </div>
                <div class="card p-6 bg-blue-50 border-l-4 border-blue-500">
                    <h3 class="font-semibold text-lg text-gray-700 mb-3">待处理优化项</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">待优化规则</span>
                            <span class="font-bold text-lg text-blue-700">3 条</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">新规则建议</span>
                            <span class="font-bold text-lg text-blue-700">1 条</span>
                        </div>
                         <div class="flex justify-between items-center">
                            <span class="text-gray-600">待确认模糊文本</span>
                            <span class="font-bold text-lg text-blue-700">2 处</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2: Rule Performance Analysis -->
        <section id="rule-performance" class="mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="section-title !mb-0">规则库表现分析</h2>
                <button id="new-rule-btn" class="bg-white border border-gray-300 text-gray-700 font-semibold px-4 py-2 rounded-lg shadow-sm hover:bg-gray-50 transition-colors duration-300 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" /></svg>
                    建议新规则
                </button>
            </div>
            <div class="card overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-600 interactive-table">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3">规则ID</th>
                            <th scope="col" class="px-6 py-3 min-w-[250px]">评审规则</th>
                            <th scope="col" class="px-6 py-3 text-center">发现问题</th>
                            <th scope="col" class="px-6 py-3 text-center">采纳问题</th>
                            <th scope="col" class="px-6 py-3 min-w-[150px]">准确率</th>
                            <th scope="col" class="px-6 py-3 min-w-[200px]">人工反馈与操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- High Accuracy Rule -->
                        <tr class="border-b"><td class="px-6 py-4 font-mono">R1.10</td><td class="px-6 py-4 font-semibold">法规标准完整性检查</td><td class="px-6 py-4 text-center">1</td><td class="px-6 py-4 text-center">1</td><td class="px-6 py-4"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="progress-bar-high h-2.5 rounded-full" style="width: 100%"></div></div><span class="text-xs text-gray-500">100%</span></td><td class="px-6 py-4"><div class="flex items-center space-x-2"><button class="feedback-btn p-2 rounded-full bg-green-100 text-green-600 active"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.787l.09.044a2 2 0 002.243-.442l4.262-5.556a2 2 0 00.342-1.442V6.5a2 2 0 00-2-2h-1.061a2 2 0 00-1.829 1.258l-1.94 4.085a1.5 1.5 0 01-1.442.999H6z" /></svg></button><span class="text-sm text-green-700 font-semibold">准确</span></div></td></tr>
                        <!-- Low Accuracy Rule -->
                        <tr class="border-b bg-red-50"><td class="px-6 py-4 font-mono">R5.2</td><td class="px-6 py-4 font-semibold">功能边界明确性检查</td><td class="px-6 py-4 text-center">1</td><td class="px-6 py-4 text-center">0</td><td class="px-6 py-4"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="progress-bar-low h-2.5 rounded-full" style="width: 0%"></div></div><span class="text-xs text-gray-500">0%</span></td><td class="px-6 py-4"><div class="flex items-center space-x-2"><button class="feedback-btn p-2 rounded-full bg-red-100 text-red-600 active"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.787l-.09-.044a2 2 0 00-2.243.442L6.298 8.444A2 2 0 005.956 9.886V13.5a2 2 0 002 2h1.061a2 2 0 001.829-1.258l1.94-4.085a1.5 1.5 0 011.442-.999H14z" /></svg></button><button class="feedback-btn text-sm bg-white border border-gray-300 px-3 py-1 rounded-md hover:bg-gray-100" onclick="openModal('edit-rule-modal')">建议修改</button></div></td></tr>
                        <tr class="border-b bg-red-50"><td class="px-6 py-4 font-mono">R4.1</td><td class="px-6 py-4 font-semibold">需求来源可追溯性检查</td><td class="px-6 py-4 text-center">1</td><td class="px-6 py-4 text-center">0</td><td class="px-6 py-4"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="progress-bar-low h-2.5 rounded-full" style="width: 0%"></div></div><span class="text-xs text-gray-500">0%</span></td><td class="px-6 py-4"><div class="flex items-center space-x-2"><button class="feedback-btn p-2 rounded-full bg-red-100 text-red-600 active"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.787l-.09-.044a2 2 0 00-2.243.442L6.298 8.444A2 2 0 005.956 9.886V13.5a2 2 0 002 2h1.061a2 2 0 001.829-1.258l1.94-4.085a1.5 1.5 0 011.442-.999H14z" /></svg></button><button class="feedback-btn text-sm bg-white border border-gray-300 px-3 py-1 rounded-md hover:bg-gray-100" onclick="openModal('edit-rule-modal')">建议修改</button></div></td></tr>
                        <tr class="border-b bg-red-50"><td class="px-6 py-4 font-mono">R1.4</td><td class="px-6 py-4 font-semibold">功能流程图完整性检查</td><td class="px-6 py-4 text-center">1</td><td class="px-6 py-4 text-center">0</td><td class="px-6 py-4"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="progress-bar-low h-2.5 rounded-full" style="width: 0%"></div></div><span class="text-xs text-gray-500">0%</span></td><td class="px-6 py-4"><div class="flex items-center space-x-2"><button class="feedback-btn p-2 rounded-full bg-red-100 text-red-600 active"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.787l-.09-.044a2 2 0 00-2.243.442L6.298 8.444A2 2 0 005.956 9.886V13.5a2 2 0 002 2h1.061a2 2 0 001.829-1.258l1.94-4.085a1.5 1.5 0 011.442-.999H14z" /></svg></button><button class="feedback-btn text-sm bg-white border border-gray-300 px-3 py-1 rounded-md hover:bg-gray-100" onclick="openModal('edit-rule-modal')">建议修改</button></div></td></tr>
                        <!-- Medium Accuracy Rule -->
                        <tr class="border-b"><td class="px-6 py-4 font-mono">R3.1</td><td class="px-6 py-4 font-semibold">验收标准可测试性检查</td><td class="px-6 py-4 text-center">2</td><td class="px-6 py-4 text-center">1</td><td class="px-6 py-4"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="progress-bar-medium h-2.5 rounded-full" style="width: 50%"></div></div><span class="text-xs text-gray-500">50%</span></td><td class="px-6 py-4"><div class="flex items-center space-x-2"><button class="feedback-btn p-2 rounded-full bg-green-100 text-green-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.787l.09.044a2 2 0 002.243-.442l4.262-5.556a2 2 0 00.342-1.442V6.5a2 2 0 00-2-2h-1.061a2 2 0 00-1.829 1.258l-1.94 4.085a1.5 1.5 0 01-1.442.999H6z" /></svg></button><button class="feedback-btn p-2 rounded-full bg-red-100 text-red-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.787l-.09-.044a2 2 0 00-2.243.442L6.298 8.444A2 2 0 005.956 9.886V13.5a2 2 0 002 2h1.061a2 2 0 001.829-1.258l1.94-4.085a1.5 1.5 0 011.442-.999H14z" /></svg></button><button class="feedback-btn text-sm bg-white border border-gray-300 px-3 py-1 rounded-md hover:bg-gray-100" onclick="openModal('edit-rule-modal')">建议修改</button></div></td></tr>
                        <!-- No Issue Found Rule -->
                        <tr class="border-b"><td class="px-6 py-4 font-mono">R1.3</td><td class="px-6 py-4 font-semibold">变更日志完整性检查</td><td class="px-6 py-4 text-center">0</td><td class="px-6 py-4 text-center">0</td><td class="px-6 py-4"><span class="text-xs text-gray-500">N/A</span></td><td class="px-6 py-4"><span class="text-xs text-gray-400">本次未发现问题</span></td></tr>
                        <!-- ... other rules ... -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Section 3: Rejected Issues & Ambiguous Content -->
        <section id="feedback-details">
             <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Rejected Issues -->
                <div>
                    <h2 class="section-title">被拒绝问题分析 (误报)</h2>
                    <div class="space-y-4">
                        <div class="card p-5">
                            <p class="font-semibold text-gray-800">P006: 功能边界模糊</p>
                            <p class="text-xs text-gray-500 mt-1">原文引用: 1.2 文档范围</p>
                            <blockquote class="mt-2 text-sm bg-gray-50 p-3 rounded-lg border-l-4 border-gray-300">
                                AI认为文档未定义与ADAS等系统的交互边界，但评审人认为在当前PRD阶段，此要求过高。
                            </blockquote>
                            <div class="mt-3">
                                <label for="rejection-reason-1" class="text-xs font-semibold text-gray-600">拒绝原因 (请确认)</label>
                                <select id="rejection-reason-1" class="mt-1 block w-full pl-3 pr-10 py-1.5 text-sm border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md">
                                    <option selected>误报 (False Positive)</option>
                                    <option>建议不佳 (Poor Suggestion)</option>
                                    <option>重复问题 (Duplicate Issue)</option>
                                    <option>其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="card p-5">
                            <p class="font-semibold text-gray-800">P008: 需求来源不可追溯</p>
                            <p class="text-xs text-gray-500 mt-1">原文引用: 1.1 文档背景</p>
                            <blockquote class="mt-2 text-sm bg-gray-50 p-3 rounded-lg border-l-4 border-gray-300">
                                AI建议补充业务目标，但评审人认为在公司现有模板下，此项为可选。
                            </blockquote>
                            <div class="mt-3">
                                <label for="rejection-reason-2" class="text-xs font-semibold text-gray-600">拒绝原因 (请确认)</label>
                                <select id="rejection-reason-2" class="mt-1 block w-full pl-3 pr-10 py-1.5 text-sm border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md">
                                    <option selected>误报 (False Positive)</option>
                                    <option>建议不佳 (Poor Suggestion)</option>
                                    <option>重复问题 (Duplicate Issue)</option>
                                    <option>其他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ambiguous Content -->
                <div>
                    <h2 class="section-title">AI识别的模糊内容</h2>
                    <div class="space-y-4">
                        <div class="card p-5">
                            <p class="font-semibold text-gray-800">模糊文本 1</p>
                            <p class="text-xs text-gray-500 mt-1">发现位置: 3.1.1 刹停驻车</p>
                            <blockquote class="mt-2 text-sm bg-yellow-50 p-3 rounded-lg border-l-4 border-yellow-400">
                                "车速小于<strong class="text-red-600">一定值</strong>，且驾驶员深度踩下制动踏板..."
                            </blockquote>
                            <div class="mt-3">
                                <p class="text-xs font-semibold text-gray-600 mb-2">这段描述是否需要更严格的规则来检测？</p>
                                <div class="flex space-x-2">
                                    <button class="text-sm bg-green-100 text-green-700 px-3 py-1 rounded-md hover:bg-green-200">是，应强制要求具体数值</button>
                                    <button class="text-sm bg-gray-100 text-gray-700 px-3 py-1 rounded-md hover:bg-gray-200">否，当前允许</button>
                                </div>
                            </div>
                        </div>
                        <div class="card p-5">
                            <p class="font-semibold text-gray-800">模糊文本 2</p>
                            <p class="text-xs text-gray-500 mt-1">发现位置: 4.1.2 性能指标</p>
                            <blockquote class="mt-2 text-sm bg-yellow-50 p-3 rounded-lg border-l-4 border-yellow-400">
                                "移交EPB泄压时间<strong class="text-red-600">一般在</strong>2s 内完成"
                            </blockquote>
                            <div class="mt-3">
                                <p class="text-xs font-semibold text-gray-600 mb-2">是否应创建新规则，禁止使用 "一般在" 等模糊词汇？</p>
                                <div class="flex space-x-2">
                                    <button class="text-sm bg-green-100 text-green-700 px-3 py-1 rounded-md hover:bg-green-200">是，创建新规则</button>
                                    <button class="text-sm bg-gray-100 text-gray-700 px-3 py-1 rounded-md hover:bg-gray-200">否，现有规则已覆盖</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>
    </div>

    <!-- Modals -->
    <!-- Edit Rule Modal -->
    <div id="edit-rule-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden opacity-0" onclick="closeModal('edit-rule-modal')">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-2xl transform -translate-y-10" onclick="event.stopPropagation()">
            <div class="p-6 border-b">
                <h3 class="text-xl font-semibold">优化规则建议: R5.2</h3>
                <p class="text-sm text-gray-500">功能边界明确性检查</p>
            </div>
            <div class="p-6">
                <form>
                    <div class="mb-4">
                        <label for="issue-type" class="block text-sm font-medium text-gray-700 mb-1">问题类型</label>
                        <select id="issue-type" class="block w-full text-sm border-gray-300 rounded-md shadow-sm">
                            <option>规则过于严格</option>
                            <option>规则检测逻辑有误</option>
                            <option>规则描述不清晰</option>
                            <option>其他</option>
                        </select>
                    </div>
                    <div>
                        <label for="suggestion" class="block text-sm font-medium text-gray-700 mb-1">详细优化建议</label>
                        <textarea id="suggestion" rows="5" class="block w-full text-sm border-gray-300 rounded-md shadow-sm" placeholder="请详细描述您认为该规则应如何调整，例如：&#10;1. 问题描述：当前规则在PRD早期阶段过于严格...&#10;2. 调整建议：建议增加判断条件，仅在DR文档阶段应用此规则...&#10;3. 示例：..."></textarea>
                    </div>
                </form>
            </div>
            <div class="px-6 py-4 bg-gray-50 flex justify-end space-x-3">
                <button type="button" class="bg-white border border-gray-300 px-4 py-2 rounded-md text-sm font-semibold hover:bg-gray-50" onclick="closeModal('edit-rule-modal')">取消</button>
                <button type="button" class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-semibold hover:bg-blue-700" onclick="closeModal('edit-rule-modal')">提交建议</button>
            </div>
        </div>
    </div>

    <!-- New Rule Modal -->
    <div id="new-rule-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden opacity-0" onclick="closeModal('new-rule-modal')">
        <div class="modal-content bg-white rounded-lg shadow-xl w-full max-w-2xl transform -translate-y-10" onclick="event.stopPropagation()">
            <div class="p-6 border-b">
                <h3 class="text-xl font-semibold">建议新规则</h3>
                <p class="text-sm text-gray-500">帮助IntelliReq发现更多潜在问题</p>
            </div>
            <div class="p-6">
                <form>
                     <div class="mb-4">
                        <label for="new-rule-name" class="block text-sm font-medium text-gray-700 mb-1">规则名称</label>
                        <input type="text" id="new-rule-name" class="block w-full text-sm border-gray-300 rounded-md shadow-sm" placeholder="例如：HMI交互状态反馈完整性检查">
                    </div>
                    <div class="mb-4">
                        <label for="new-rule-dim" class="block text-sm font-medium text-gray-700 mb-1">归属维度</label>
                        <select id="new-rule-dim" class="block w-full text-sm border-gray-300 rounded-md shadow-sm">
                            <option>需求完整性</option>
                            <option>需求一致性</option>
                            <option>需求可测试性</option>
                            <option>需求可追溯性</option>
                            <option>需求明确性</option>
                        </select>
                    </div>
                    <div>
                        <label for="new-rule-desc" class="block text-sm font-medium text-gray-700 mb-1">规则描述和检测逻辑</label>
                        <textarea id="new-rule-desc" rows="5" class="block w-full text-sm border-gray-300 rounded-md shadow-sm" placeholder="请详细描述您希望AI检查的内容，例如：&#10;1. 检查目的：确保所有用户操作都有明确的视觉或听觉反馈。&#10;2. 检测逻辑：扫描所有UseCase，检查是否包含“系统反馈”或“界面提示”等章节。&#10;3. 反面示例：当用户点击按钮后，PRD中未描述按钮状态变化或弹出提示。"></textarea>
                    </div>
                </form>
            </div>
            <div class="px-6 py-4 bg-gray-50 flex justify-end space-x-3">
                <button type="button" class="bg-white border border-gray-300 px-4 py-2 rounded-md text-sm font-semibold hover:bg-gray-50" onclick="closeModal('new-rule-modal')">取消</button>
                <button type="button" class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-semibold hover:bg-blue-700" onclick="closeModal('new-rule-modal')">提交建议</button>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for Modal Interactivity
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('hidden');
                setTimeout(() => {
                    modal.classList.remove('opacity-0');
                    modal.querySelector('.modal-content').classList.remove('-translate-y-10');
                }, 10);
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.add('opacity-0');
                modal.querySelector('.modal-content').classList.add('-translate-y-10');
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 300);
            }
        }
        
        document.getElementById('new-rule-btn').addEventListener('click', () => openModal('new-rule-modal'));

        // Close modal on escape key press
        window.addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    if (!modal.classList.contains('hidden')) {
                        closeModal(modal.id);
                    }
                });
            }
        });
    </script>

</body>
</html>
